{
  "name": "localpdf-zapier",
  "version": "1.0.0",
  "description": "Zapier integration for LocalPDF - Process PDFs without uploading to servers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "push": "zapier push",
    "validate": "zapier validate",
    "promote": "zapier promote"
  },
  "dependencies": {
    "zapier-platform-core": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "zapier-platform-cli": "^15.0.0"
  },
  "zapier": {
    "repo": "https://github.com/localpdf/localpdf-zapier"
  }
}
