{
  "name": "localpdf-v6",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "predev": "node scripts/copy-tesseract-assets.mjs",
    "dev": "vite --host 127.0.0.1 --port 3001",
    "dev:web": "astro dev --root website --port 3002",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:web\" --names \"APP,WEB\" --prefix-colors \"cyan,magenta\"",
    "prebuild": "node scripts/copy-tesseract-assets.mjs",
    "prebuild:web": "node scripts/copy-tesseract-assets.mjs",
    "lint": "eslint . --max-warnings 200",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "build": "tsc -p tsconfig.json && vite build",
    "build:web": "astro build --root website",
    "build:all": "node build-vercel.mjs",
    "build:vercel": "node build-vercel.mjs",
    "billing:preflight": "node scripts/billing-preflight.mjs",
    "release:check": "npm test && npm run build && npm run billing:preflight && npm run audit:workerization:strict",
    "release:check:fast": "npm test && npm run build && npm run billing:preflight",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:watch": "node --import tsx --test --watch src/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:studio-edit": "playwright test e2e/studio-edit-advanced-formatting.spec.ts e2e/studio-edit-batch-save.spec.ts e2e/studio-edit-precision.spec.ts e2e/studio-edit-save-undo-redo.spec.ts e2e/studio-edit-telemetry-actions.spec.ts e2e/studio-edit-telemetry-undo-redo-single.spec.ts e2e/studio-edit-telemetry.spec.ts e2e/studio-edit-text-save.spec.ts",
    "fixtures:pdfs": "node scripts/generate-e2e-pdf-fixtures.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "report:fallback-budget": "node scripts/fallback-budget-summary.mjs",
    "audit:workerization": "node scripts/workerization-audit.mjs",
    "audit:workerization:strict": "node scripts/workerization-audit.mjs --strict"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.16",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource/noto-sans": "^5.2.10",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tesseract.js-data/ara": "^1.0.0",
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/deu": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/fra": "^1.0.0",
    "@tesseract.js-data/hin": "^1.0.0",
    "@tesseract.js-data/ita": "^1.0.0",
    "@tesseract.js-data/jpn": "^1.0.0",
    "@tesseract.js-data/por": "^1.0.0",
    "@tesseract.js-data/rus": "^1.0.0",
    "@tesseract.js-data/spa": "^1.0.0",
    "@tesseract.js-data/ukr": "^1.0.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "exceljs": "^4.4.0",
    "fast-xml-builder": "^1.1.0",
    "fast-xml-parser": "^5.5.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "konva": "^9.3.22",
    "lucide-react": "^0.576.0",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdf-lib-plus-encrypt": "file:vendor/pdf-lib-plus-encrypt/pdf-lib-plus-encrypt-1.1.0.tgz",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^3.4.17",
    "tesseract.js": "^5.1.1",
    "use-image": "^1.1.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.10",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "canvas": "^3.2.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "pdfjs-dist": "^5.4.624",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.0.7"
  }
}
